<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            max-width: 300px;
            margin:  auto;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            
        }
        
        .container {
            padding: 0 50px;
            background-color: wheat;
            height: 60px;
            text-align: center;
          
        }

        h4{
            font-size: 20px;
            padding: 15px;
            
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://i.pinimg.com/736x/f3/e1/b8/f3e1b8019f160f88531d8af792716b4f.jpg" alt="Pikachu" width="250" height="333">
        <div class="container">
            <h4>
                PIKACHU
            </h4>
        </div>
    </div>
</body>
</html>