<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        #d1{
            background-color: rgb(93, 149, 212);
            padding: 10px;
            display: inline-block;
            flex-direction: column;
            justify-content: center;
            align-items: center;

           
            position: relative;
            animation: mymove 5s infinite;



        }

        @keyframes mymove {
            0%   {left: 0px; right: 0px;}
            25%  {left: 100px; right: 0px;}
            50%  {left: 100px; right: 100px;}
            75%  {left: 0px; right: 100px;}
            100% {left: 0px; right: 0px;}
           
          }
    </style>
</head>
<body >
    <div id="d1">
        <input type="text" placeholder="Name*" size="50px" style="line-height: 25px;margin-bottom: 10px; margin-top: 10px;">
        <br>
        <input type="text" placeholder="Username*" size="50px" style="line-height: 25px; margin-bottom: 10px;">  <br>
        <input type="password" placeholder="Password*" size="50px" style="line-height: 25px;margin-bottom: 10px;">  <br>
        <input type="text" placeholder="Number*" size="50px" style="line-height: 25px;margin-bottom: 10px;">  <br>
        <input type="email" placeholder="Email ID*" size="50px" style="line-height: 25px;margin-bottom: 10px;">  <br>
        <button style="background-color: rgb(199, 32, 32); color: rgb(255, 255, 255); font-size: 10px; padding: 1px; border-radius: 7px; height: 30px; width: 390px;">
            Register
        </button>
    </div>
</body>
