<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <div style="background-color: rgb(65, 65, 65); padding: 10px">
        <h1 style="color: white;">
            Start CSS Exercise
        </h1>
       
        <label style="color: white; padding: 10px">
            Good Luck!
        </label>
        <br>
        <br>
        <button style="background-color: rgb(33, 179, 118); color: rgb(255, 255, 255); font-size: 15px; padding: 10px; border-radius: 7px;">
            Start CSS Exercise
        </button>
    </div>
</body>
</html>