<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="style.css"> 

    <style>
        h1{
            font-size: 36px;
            color: aliceblue;
            text-align: center;

        }
        label{
            font-size: 36px;
            color: aliceblue;

    
        }
    </style>
</head>
<body >
    <div style="background-color: rgb(135, 213, 233);">
        <h1>
            My Webpage
        </h1>
        <br>
        <label>
             Abdullah Ramzan
        </label>
        <br>
        <label>
            21F-9204
        </label>
        <br>
        <label>
            Good Question
        </label>
    </div>
</body>
</html>